<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Código para llevar [wiki]</title>
        <link media="all" href="@ROOT/static/css/light/style.css" rel="stylesheet" />

	<!-- v Fixes mobile viewports. See http://t.co/dKP3o1e -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav>
            <h1><a href="@ROOT/index.html">Codigo para llevar [wiki]</a></h1>
            (<a href="@ROOT/clone this wiki.html">clone this wiki</a>)
        </nav>
        <article>
